
NODE_ENV = 

PORT = 5015

MONG0_URI = mongodb+srv://vashuyadav2804:yadavisthebest1@cluster0.waoa9z1.mongodb.net/

JWT_SECRET = 
JWT_EXPIRY = 


CLOUDINARY_CLOUD_NAME = dylzqr7js
CLOUDINARY_API_KEY = 565322779355728
CLOUDINARY_API_SECRET = -mPGxka3r1gOTLjFGfo-yX3NVEw



SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID = plan_Og4eNLeGwQ407H

FRONTEND_URL = 

CONTACT_US_EMAIL = 